{
    "name": "mung9thang12/admin",
    "type": "library",
    "authors": [
        {
            "name": "mung9thang12",
            "email": "mung9thang12@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3",
        "mung9thang12/permission": "^1.0",
        "mung9thang12/repository": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Mung9thang12\\Admin\\": "src"
        }
    }
}